<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width">
    <meta name="description" content="Grace Dorgan's personal website, keywords, Dartmouth Student, Computer Science Major">
    <meta name="author" content="Grace Dorgan">
    <title>Grace Dorgan | Welcome</title>
    <link rel ="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class ="highlight">Grace</span> Dorgan</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Grace Dorgan</h1>
        <p>Computer Science Major at Dartmouth, purveyor of fine code, big nerd </p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <form method="GET" action="mailto:Grace.M.Dorgan.21@dartmouth.edu">
          <input type="submit" class="button_1" value="Email Me">
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class ="container">
        <div class="box">
          <img src="./images/eye.jpg">
          <h3>Eyes</h3>
          <p>For reading code</p>
        </div>
        <div class="box">
          <img src="./images/ear.jpg">
          <h3>Ears</h3>
          <p>For listening to people talking about code</p>
        </div>
        <div class="box">
          <img src="./images/hand.jpg">
          <h3>Hands</h3>
          <p>For typing code</p>
        </div>
      </div>
    </section>

    <footer>
      <p> Grace Dorgan, Copyright &copy; 2019 </p>
    </footer>


  </body>
</html>
